[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/focusj/Git/Scala/AkkaTracingExample/src/main/scala/sample/MyTraceHierarchy.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/focusj/Git/Scala/AkkaTracingExample/src/main/scala/sample/MyTraceHierarchy.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/focusj/Git/Scala/AkkaTracingExample/src/main/scala/sample/MyTraceHierarchy.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/focusj/Git/Scala/AkkaTracingExample/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 66b6e0d3, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/jdk1.7.0_45/jre/lib/resources.jar:/usr/lib/jvm/jdk1.7.0_45/jre/lib/rt.jar:/usr/lib/jvm/jdk1.7.0_45/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.7.0_45/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.7.0_45/jre/lib/jce.jar:/usr/lib/jvm/jdk1.7.0_45/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.7.0_45/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.7.0_45/jre/classes:/home/focusj/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/focusj/Git/Scala/AkkaTracingExample/target/scala-2.11/classes:/home/focusj/.ivy2/cache/com.github.levkhomich/akka-tracing-core_2.11/jars/akka-tracing-core_2.11-0.3.jar:/home/focusj/.ivy2/cache/org.apache.thrift/libthrift/jars/libthrift-0.9.1.jar:/home/focusj/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/home/focusj/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.5.jar:/home/focusj/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.4.jar:/home/focusj/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/focusj/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/home/focusj/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.7.jar:/home/focusj/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/home/focusj/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/focusj/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.2.jar:/home/focusj/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.750259168 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/focusj/Git/Scala/AkkaTracingExample/src/main/scala/sample/MyTraceHierarchy.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/focusj/Git/Scala/AkkaTracingExample/src/main/scala/sample/MyTraceHierarchy.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
